{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=localhost;Database=fgdemo;User=sa;Password=Password#1;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
